{
  "name": "vendor_name/package_name",
  "description": "",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "author's name",
      "email": "email@example.com"
    }
  ],
  "require": {
    "appotter/mpdf": "6.0.1"
  }
}
